spring.application.name=spring-security-with-angular

#Sql driver connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_angular?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=#@incorrect

# to show the query in the terminal,whenever our application runs
spring.jpa.show-sql=true

# auto update the tables, whenever we create the model classes
spring.jpa.hibernate.ddl-auto=update